Each exclamation mark's weight is 2; each question mark's weight is 3. Putting two strings left and right on the balance - are they balanced?

If the left side is more heavy, return "Left"; if the right side is more heavy, return "Right"; if they are balanced, return "Balance".

Examples
"!!", "??"     -->  "Right"
"!??", "?!!"   -->  "Left"
"!?!!", "?!?"  -->  "Left"
"!!???!????", "??!!?!!!!!!!"  -->  "Balance"


//  function balance(left,right){
  
   let l = 0;
  for ( let i = 0; i < left.length; i++ ) {
    if (left[i] === '!') l+=2
    if (left[i] === '?') l+=3
}
    let r = 0;
  for ( let i = 0; i < right.length; i++ ) {
    if (right[i] === '!') r+=2
    if (right[i] === '?') r+=3
}
  if ( l === r) return 'Balance'
  return l > r ? 'Left':'Rigth'
}

console.log(balance("!??","?!!"))
